# hakaton-logistic-service

./: README.md  build.gradle  settings.gradle
src/main/client/: package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
src/main/client/src/: index.css
src/main/client/src/cart/: Cart.jsx  CartRender.jsx  cart.html
src/main/client/src/catalog/: catalog.html
src/main/client/src/components/: CartButton.jsx  CatalogButton.jsx  Footer.jsx  Header.jsx  HeaderLogo.jsx  MainPageContOne.jsx  MainPageContThree.jsx  MainPageContTwo.jsx  MainPageImageOne.jsx  MainPageImageTwo.jsx  ProfileButton.jsx  ProfilePanel.jsx  Search.jsx  UserProfileButton.jsx  index.html  test.jsx
src/main/client/src/components/MainPage/: ContOne.jsx  ContThree.jsx  ContTwo.jsx  ImageOne.jsx  ImageTwo.jsx
src/main/client/src/components/cart/: CostAndPayment.jsx  Goods.jsx
src/main/client/src/components/header/: CartButton.jsx  CatalogButton.jsx  Header.jsx  HeaderLogo.jsx  ProfileButton.jsx  Search.jsx
src/main/client/src/components/headers/: Header.jsx  HeaderLogReg.jsx  HeaderProfile.jsx
src/main/client/src/components/orderPay/: Map.jsx  ShippingInfo.jsx
src/main/client/src/logReg/login/: Login.jsx  RenderLogin.jsx  login.html
src/main/client/src/logReg/register-as-seller/: RegisterAsSeller.jsx  RegisterSellerRender.jsx  registerSeller.html
src/main/client/src/logReg/register-as-user/: RegisterAsUser.jsx  RegisterUserRender.jsx  registerUser.html
src/main/client/src/login/: LoginRender.jsx  login.html  login.jsx
src/main/client/src/main/: main.html  main.tsx
src/main/client/src/main2/: main.html  main.jsx  main2.html  main2.tsx
src/main/client/src/mainPage/: MainPage.jsx  MainRender.jsx  mainPage.html  mainPage.jsx
src/main/client/src/orderPay/: OrderPay.jsx  OrderPayRender.jsx  orderPay.html
src/main/client/src/profile/: profile.html
src/main/java/fun/digitallpepper/logistic_service/: LogisticServiceApplication.java
src/main/java/fun/digitallpepper/logistic_service/config/: BuyerDetails.java  MyUserDetails.java  SeccurityConfig.java  SecurityConfig.java
src/main/java/fun/digitallpepper/logistic_service/controller/: BuyerController.java  ConnectedNodesRequest.java  EdgeRequest.java  GraphController.java  NodeRequest.java  SellerController.java  UserApiController.java  UserController.java  testController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-TPFbH8AM.js  main-DkWGNZ4v.js  main2-ClzsNYMO.js
src/main/resources/static/src/main/: main.html
src/main/resources/static/src/main2/: main.html  main2.html
src/test/java/fun/digitallpepper/logistic_service/: LogisticServiceApplicationTests.java
(+48 files in other folders)
